@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

body{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #eee;
}

.intro{
  background: #fff;
  padding: 60px 30px;
  color: #125379;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: center;
}
.intro h1 {
  font-size: 18pt;
  padding-bottom: 15px;

}
.intro p{
  font-size: 14px;
}

.action{
  text-align: center;
  display: block;
  margin-top: 20px;
}

a.btn {
 text-decoration: none;
 color: #666;
  border: 2px solid #125379;
  padding: 10px 15px;
  display: inline-block;
  margin-left: 5px;
}
a.btn:hover{
  background: #125379;
  color: #fff;
   transition: .3s;
-webkit-transition: .3s;
}
.btn:before{
 font-family: FontAwesome;
 font-weight: normal;
 margin-right: 10px;
}

.credit{
   background: #fff;
   padding: 12px;
   font-size: 9pt;
   text-align: center;
   color: rgb(0, 0, 0);
   margin-top: 40px;

}

main{
 background: #fff;
 padding: 20px;
 
}

article li{
  color: #444;
  font-size: 15px;
  margin-left: 33px;
  line-height: 1.5;
  padding: 5px;
}
article h1,
article h2,
article h3,
article h4,
article p{
  padding: 14px;
  color: #333;
}
article p{
  font-size: 15px;
   line-height: 1.5;
}

@media only screen and (min-width: 720px){
   main{
     max-width: 720px;
     margin-left: auto;
     margin-right: auto; 
     padding: 24px;
   }


}

.set-overlayer,
.set-glass,
.set-sticky {
 cursor: pointer;
 height: 45px;
 line-height: 45px;
 padding: 0 15px;
 color: #333;
 font-size: 16px;
}
.set-overlayer:after,
.set-glass:after,
.to-active:after,
.set-sticky:after {
 font-family: FontAwesome;
 font-size: 18pt;
 position: relative;
 float: right;
}
.set-overlayer:after,
.set-glass:after,
.set-sticky:after {
 content: "\f204";
 transition: .6s;
}

.to-active:after {
 content: "\f205";
 color: #008080;
 transition: .6s;
}
.set-overlayer,
.set-glass,
.set-sticky,
.source,
.theme-tray {
 margin: 10px;
 background: #f2f2f2;
 border-radius: 5px;
 border: 2px solid #f1f1f1;
 box-sizing: border-box;
}

pre.prettyprint {
 padding: 15px ;
  margin: 10px;
 border: 0 ;
 background: #f2f2f2;
 overflow: auto;
}

.source {
 white-space: pre;
 overflow: auto;
 max-height: 400px;
}
code{
   border:1px solid #ddd;
   padding: 2px;
   border-radius: 2px;
} 

.wrapper{
  width: 100%;
  height: 100%;
}

.top_navbar{
  background: #113244;
  height: 60px;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
}

.top_navbar .hamburger{
  width: 80px;
  background: #125379;
  position: relative;
  font-size: 28px;
}

.top_navbar .hamburger .hamburger__inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  width: 40px;
  height: 20px;
}

.top_navbar .hamburger__inner > div{
  width: 30px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.top_navbar .hamburger div.two{
  top: 10px;
  width: 40px;
}

.top_navbar .hamburger div.three{
  top: 20px;
}

.top_navbar .menu{
  width: calc(100% - 80px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.top_navbar .menu .logo{
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main_container .sidebar{
  position: fixed;
  top: 60px;
  left: 0;
  width: 225px;
  height: 100%;
  background: #125379;
  transition: all 0.3s ease;
}

.main_container .sidebar .sidebar__inner{
  position: relative;
}

.main_container .sidebar .profile{
  display: flex;
  align-items: center;
  color: #fff;
  padding: 20px 0;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.main_container .sidebar .profile .img{
  padding: 0 18px;
}

.main_container .sidebar .profile img{
   width: 50px;
}

.main_container .sidebar .profile p:first-child{
  font-size: 14px;
  color: #269ce0;
  margin-bottom: 3px;
}

.main_container .container{
  margin-top: 60px;
  width: calc(100% - 225px);
  margin-left: 225px;
  padding: 30px;
  transition: all 0.3s ease;
}

.main_container .sidebar ul li a{
  color: #fff;
  font-size: 18px;
  padding: 20px 30px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  transition: all 0.3s ease;
}

.main_container .sidebar ul li a .icon{
  margin-right: 15px;
  font-size: 28px;
}

.main_container .sidebar ul li a span{
  display: inline-block;
}

.main_container .sidebar ul li a:hover,
.main_container .sidebar ul li a.active{
  background: #fff;
  color: #125379;
}

.main_container .container .item{
  background: #fff;
  border: 1px solid #E0F2F1;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 14px;
  line-height: 22px;
}

.wrapper.active .sidebar{
  width: 80px;
}

.wrapper.active .sidebar ul li a span.title,
.wrapper.active .profile_info
{
  display: none;
}

.wrapper.active .main_container .container{
  width: calc(100% - 80px);
  margin-left: 80px;
}