<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
        <title>Neumann János</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
	<script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        Neumann János
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="img/pic2.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Üdvözöljük</p>
                 <p class="profile_name"> az oldalon!</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="#" class="active">
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Főoldal</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon"><i class="glyphicon glyphicon-user"></i></span>
                  <span class="title">Élete</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <span class="title">Munkássága</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="icon"><i class="lyphicon glyphicon-cloud"></i></span>
                  <span class="title">Érdekességek</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
          
  <header class="intro">
	<h1>Üdvözöljük az oldalon</h1>
	<p>Az oldalon olvashat Neumann János életéről, munkásságáról és megtudhat róla érdekes információkat.</p>
	<div class="action">
	<a href="" title="" class="btn back">Impresszum</a>
	<a href="http://www.njszki.hu" title="Neumann Jánis Informatikai Technikum" target="_blank" class="btn back">NJIT</a>
	</div>
	</header>
          
          
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a nesciunt doloribus. Explicabo minus cumque, molestiae tempore repellendus iusto enim maiores pariatur officiis perferendis excepturi, ut dolore laborum eligendi laudantium placeat aspernatur! Quos dolorum unde officiis labore est animi excepturi neque, provident, inventore nobis expedita facilis aspernatur, nihil in atque?
        </div>
 
      </div>
  </div>
  
</div>	
    <footer class="credit">Bucks</a></footer>

</body>
</html>