
<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
  <title>Neumann János</title>
  <link rel="icon" type="image/x-icon" href="./img/np.webp">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu" style="z-index: 1000;">
      <div class="logo">
        Neumann János
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="img/pic2.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Üdvözöljük</p>
                 <p class="profile_name"> az oldalon!</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="./index.html" >
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Főoldal</span>
                </a>
              </li>
              <li>
                <a href="./elet.html" class="active">
                  <span class="icon"><i class="glyphicon glyphicon-user"></i></span>
                  <span class="title">Élete</span>
                </a>
              </li>
              <li>
                <a href="./munkassag.html">
                  <span class="icon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <span class="title">Munkássága</span>
                </a>
              </li>
              <li>
                <a href="./munkassag.html">
                  <span class="icon"><i class="lyphicon glyphicon-cloud"></i></span>
                  <span class="title">Érdekességek</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
          
  <header class="intro">
    <div class="idezet">
        <h2><mark>„A számítógép nem egy vagy több emberé, hanem az egész emberiségé.”</mark></h2>
        <br>
        <h4><mark>Neumann János</mark></h4>
      </div>
	</header>
  <div class="item row elkul ma">
        <div class="col-lg-12">
          <h1>Élete kezdete</h1>
          <p>Neumann János magyar származású matematikus. 1903. december 28-án született Budapesten és 1957. február 8.-án, Washington D.C.-ben hunyt el.
          Egy jómódú családban született. Apja Neumann Miksa bankár, anyja Kann Margit. Két öccse volt. Az idősebb Mihály (1907-ben született) aki később chicagói orvos lett és Miklós (1911-ben született) aki philadelphiai jogász lett. </p>
        </div>
      </div>
      <div class="container-fluid elkul">
        <div class="item row elkul">
          <div class="col-lg-12">
            <h1>Tanulmányai:</h1>
            <p>1909 és 1913 között járt elemi iskolába. 1913-tól a fasori főgimnáziumban tanult tovább. Ez volt Magyarország legjobb középiskolája. A lehető legjobb képzést kapta történelemből, jogtudományból és közgazdaságtanból. Itt több eredményt is elért, mint például az V. osztály legjobb matematikusa címet, 1920-ban pedig Az Ország Legjobb Matematikusdiákja kitüntetést. Mire leérettségizett, már jól képzett matematikusnak számított. </p>
            <p>Fiatal korától érdeklődött a repülés és a technika más újdonságai iránt is. Már ekkor gondolkodott kettes számrendszeren alapuló (bites) elektromos számítógép építésén. 1921. szeptember 14-én beiratkozott a budapesti tudományegyetem bölcsészkarára. Fő tárgya a matematika volt.1921-ben elment tanulni a berlini egyetemre. 1924-ben a zürichi Eidgenössische Technische Hochschulén folytatta tanulmányait. 1926 októberében szerezte meg vegyészmérnöki diplomáját.  </p>
          </div>
        </div>
      </div>
        <div class="container-fluid elkul">
          <div class="item row elkul">
            <div class="col-lg-12">
              <h1>Tanításai</h1>
              <p>Ezután a német matematika fellegvárába ment. Itt tartotta meg első előadását a társasjátékok elméletéről 1926. december 7-én. 1927 áprilisában kért tanítási engedélyt a Friedrich Wilhelm Egyetemen, és december 13-án elfoglalhatta helyét az egyetem tanárai között. </p>
              <p>1929-ben a Princeton University meghívta vendégprofesszornak. 1930 és 1933 között fél évet Amerikában, fél évet Európában tanított. </p>
            </div>
          </div>
        </div>
        <div class="item row elkul ma">
          <div class="container-fluid elkul">
            <div class="row">
              <div class="col-lg-3">
                <img src="./img/diplomas.png" class="img-fluid mag" alt="Diplomás Kép">
              </div>
              <div class="col-lg-3">
                <h1>Oklevél</h1>
                <p>Ezen a képen látható ahogy átadják az oklevelét Neumannak</p>
                
              </div>
              <div class="col-lg-3">
                <img src="./img/targyalos.png"  class="img-fluid mag" alt="Diplomás Kép">
              </div>
              <div class="col-lg-3">
                <h1>Tárgyalás</h1>
                <p>Ezen a képen látható ahogy Neumann ül a tárgyalóteremben!</p>
              </div>
            </div>
          </div>
        </div>
          <div class="container-fluid elkul">
            <div class="item row elkul">
              <div class="col-lg-12">
                <h1>Cselekedetei</h1>
                <p>Végül, amikor Németországban hatalomra jutott a fasizmus, elköltözött az Egyesült Államokba. 1937-ben kapta meg is az amerikai állampolgárságot. Később bekapcsolódott a nácizmus elleni katonai előkészületekbe. Részt vett az atomenergia kutatásában és háborús célú felhasználásában. </p>
                <p>
                1945-től egészen haláláig a princetoni Elektronikus Számítógép projekt igazgatója. Ekkor már az emberi agy, valamint az idegrendszer működését utánzó gépek kötötték le figyelmét.
                1944-ben a pennsylvaniai egyetemen meghatározó módon járult hozzá az első teljesen elektronikus, digitális számítógép, az ENIAC (Electronic Numerical Integrator And Computer) megépítéséhez. A cél egy olyan gyors számítógép kifejlesztése volt, amivel bonyolult katonai – például bombázási, tüzérségi – feladatok számításait lehetett elvégezni. </p>
                <p>
                1945-ben a cambridge-i egyetemen elkészült az első elektronikus, tárolt programú számítógép, az EDSAC (Electronic Delay Storage Automatic Computer), mely már a "Neumann-elvek" alapján működött. A számítógép működéséhez a biológiát hívta segítségül: az emberi agy feladatmegoldásainak mintájára megalkotta az algoritmust, s az agyat vette alapul a számítógépben való számítások elvégzésének megvalósításához. Érdemeinek elismeréseképpen az Amerikai Egyesült Államok elnöke kinevezte az USA Atomenergetikai Bizottságának elnökévé. 
                Az utolsó éveiben súlyos rákbetegségben szenvedett. Ezt az atombomba kutatásának éveiben szerzett sugárfertőzés okozta. Utolsó művét 1956-ban adta ki, ami számítógépekről szólt. </p>              
              </div>
            </div>
          </div>
          <div class="item totop">
            <div class="">
              <a class="hover" href="#top" style="text-decoration: none;">Ugrás a tetejére!</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
</header>
<footer class="credit">Copyright © 2022. Minden jog fenntartva! <br> Created by Bucks</a></footer>
  <script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
</body>
</html>