
<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
  <title>Neumann János</title>
  <link rel="icon" type="image/x-icon" href="./img/np.webp">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        Neumann János
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="img/pic2.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Üdvözöljük</p>
                 <p class="profile_name"> az oldalon!</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="./index.html" >
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Főoldal</span>
                </a>
              </li>
              <li>
                <a href="./elet.html">
                  <span class="icon"><i class="glyphicon glyphicon-user"></i></span>
                  <span class="title">Élete</span>
                </a>
              </li>
              <li>
                <a href="./munkassag.html" >
                  <span class="icon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <span class="title">Munkássága</span>
                </a>
              </li>
              <li>
                <a href="./erdekesseg.html" class="active">
                  <span class="icon"><i class="lyphicon glyphicon-cloud"></i></span>
                  <span class="title">Érdekességek</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
          
  <header class="intro">
    <div class="idezet">
        <h2><mark>„A fejlődés ellen nincsen gyógymód.”</mark></h2>
        <br>
        <h4><mark>Neumann János</mark></h4>
      </div>
	</header>
  <div class="item idezet ">
    <h2>Ezen az oldalon érdekes történeteket, és az ismerősei által elmondottak hangzanak el!</h2>
    
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>Gyorsabb mint a gép</h1> 
      <h4>Kollégái nagy viccmesélőnek, vidám, társasági embernek ismerték, csodájára jártak széles műveltségének, hihetetlen memóriájának, fejszámoló készségének. A legenda szerint az első számítógépek számításait ő maga ellenőrizte a géppel egy időben, fejben kalkulálva.</h4>
    </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>Nemessége</h1> 
      <h4>Apja 1913-ban nemességet vásárolt a királytól, ezért Neumann János a külföldön megjelent cikkeit Johann, majd Amerikában John von Neumann néven adta ki.
        Sokan nem tudják de bevezette a numerikus meteorológiát, az időjárás-előrejelzés számszerűsítését.
        </h4>
      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>AZ ENAC</h1>
        <h4>Apja 1913-ban nemességet vásárolt a királytól, ezért Neumann János a külföldön megjelent cikkeit Johann, majd Amerikában John von Neumann néven adta ki.
          Sokan nem tudják de bevezette a numerikus meteorológiát, az időjárás-előrejelzés számszerűsítését.
          </h4>
      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>Késés</h1>
        <h4>Egyszer Neumann János késve érkezett egy matematikus társaságba, ahol azt vitatták meg éppen, hogy milyen vastagnak kellene lennie egy érmének, hogy ugyanolyan valószínűséggel essen az élére, mint fejre vagy írásra. Elmondták neki, hogy mit is csináltak, mire Neumann kicsit magába mélyedt, majd kis idő múlva megmondta az eredményt, amit a többiek hosszas munkával kaptak. Mindenki faggatni kezdte, hogyan jutott erre az eredményre, valamilyen briliáns ötletet vártak. De Neumann azt mondta: hát kiintegráltam (fejben).
          </h4>
      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>Neumann érme</h1>
        <h4>Neumann János születésének 100. évfordulójára készült. A Magyar Nemzeti Bank 2003. október 14-én adta ki az 5000 forint értékű ezüst emlékpénzérmét. Az érméből mindössze 6000 darab vehető csak át.
          </h4>
      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>Az utolsó napok</h1>
      <h4>Egy washingtoni kórházban teltek utolsó napjai, ágya mellett pedig folyamatosan őrködött egy katona arra az esetre, ha álmában amerikai hadititkokat beszélne ki. De erre sosem volt szükség: Neumann János kizárólag magyarul beszél álmában.</h4>
    </div>
    </div>
  </div>
  <div class="item totop">
    <div class="">
      <a class="hover" href="#top" style="text-decoration: none;">Ugrás a tetejére!</a> 
    </div>
  </div>   
</div>	
</header>
<footer class="credit">Copyright © 2022. Minden jog fenntartva! <br> Created by Bucks</a></footer>
  <script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
  
</body>
</html>