<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
    <title>Neumann János</title>
    <link rel="icon" type="image/x-icon" href="./img/np.webp">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        Neumann János
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="./img/pic.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Üdvözöljük</p>
                 <p class="profile_name"> az oldalon!</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="./index.html">
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Főoldal</span>
                </a>
              </li>
              <li>
                <a href="./elet.html">
                  <span class="icon"><i class="glyphicon glyphicon-user"></i></span>
                  <span class="title">Élete</span>
                </a>
              </li>
              <li>
                <a href="./munkassag.html">
                  <span class="icon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <span class="title">Munkássága</span>
                </a>
              </li>
              <li>
                <a href="./erdekesseg.html">
                  <span class="icon"><i class="lyphicon glyphicon-cloud"></i></span>
                  <span class="title">Érdekességek</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
          
  <header class="intro">
	  <h1> <mark> Üdvözöljük az oldalon! </mark> </h1>
	  <p> <mark> Az oldalon az oldal készítőiről, elérhetőségeiről és a forrásokról olvashat! </mark> </p>
    
	<div class="action">
	<a href="index.html" title="Főoldal" class="gomb btn right">Főoldal</a>
	<a href="http://www.njszki.hu/" title="NJIT" target="_blank" class="gomb btn back">NJIT</a>
	</div>
	</header>
      
          <div class="item ma row">
            <div class="col-lg-4">
                <div class="flip-card he">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <h1>Kocsis Barnabás</h1>
                        <p>Projektvezető</p>
                        <p>Weblap készítője</p>
                      </div>
                      <div class="flip-card-back">
                        <h3>Elérhetőség</h3>
                        <p>Email: <br> KocsisBarnabas123@gmail.com</p>
                        <p>Telefonszám: <br> +36303003332</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 he">
                <div class="flip-card ">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <h1>Holecska Dániel</h1>
                        <p>Projekt Menedzser</p>
                        <p>Weblap szerkesztő</p>
                      </div>
                      <div class="flip-card-back">
                        <h3>Elérhetőség</h3>
                        <p>Email: <br> HolecskaDaniel123@gmail.com</p>
                        <p>Telefonszám: <br> +36303003333</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 he">
                <div class="flip-card ">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <h1>Pótz-Nagy Ábel  </h1>
                        <p></p>
                        <p>Anyag/forráskezelő</p>
                      </div>
                      <div class="flip-card-back">
                        <h3>Elérhetőség</h3>
                        <p>Email: <br> PotzNagyAbel123@gmail.com</p>
                        <p>Telefonszám: <br>+36303003334</p>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
            <div class="item">
                <div>
                  <h1>Forrásaink:</h1>
                  <ul>
                    <a href="https://iskola.nejanet.hu/news_view.php?id=46&neumann=neumann_janos_elete" target="_blank"><h3>Neumann János Gimnázium, Technikum és Kollégium</h3></a>
                    <a href="https://www.sutori.com/en/story/neumann-janos--Wp4To5NxrFdQZiJAuARxXJ6M" target="_blank"><h3>Sutori</h3></a>
                    <a href="https://csopamedia.blogspot.com/2015/06/tortenetek-tudosokrol-egyed-laszlo_44.html?fbclid=IwAR1ze-iVjpfumjVrvR_a8hZp2u8Dq466Du3D3zas3XO7JykldEUV3I-TtJ4" target="_blank"><h3>Csopamedia</h3></a>
                    <a href="https://www.mnb.hu/bankjegy-es-erme/emlekermek/2003/neumann-janos-szuletesenek-100-evforduloja-ezust-emlekpenzerme" target="_blank"><h3>Mnb</h3></a>
                    <a href="https://www.szeretlekmagyarorszag.hu/multunk/mar-gyerekkent-hatjegyu-szamokat-osztott-fejben-neumann-janos/" target="_blank"><h3>Szeretlekmagyarorszag.hu</h3></a>
                  </ul>
                </div>
            </div>         
            <div class="item">
                <div>
                  <h3>English summary</h3>
                  
                  <h4>Mathematician, mathematical physicist, inventor of computer science, mastermind of set theory, quantum mechanics, atomic energy and computer design, Professor at the Institute of Advanced Study in Princeton, member of the American Atomic Energy Commission, Honorary Member of the Eötvös Society.</h4>
                </div>
            </div>
            <div class="item totop">
              <div class="">
                <a class="hover" href="#top" style="text-decoration: none;">Ugrás a tetejére!</a> 
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</header>

<footer class="credit">Copyright © 2022. Minden jog fenntartva! <br> Created by Bucks</a></footer>

  <script>
    $(document).ready(function(){
        $(".hamburger .hamburger__inner").click(function(){
          $(".wrapper").toggleClass("active")
        })

        $(".top_navbar .fas").click(function(){
           $(".profile_dd").toggleClass("active");
        });
    })
</script>
</body>
</html>