
<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
  <title>Neumann János</title>
  <link rel="icon" type="image/x-icon" href="./img/np.webp">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        Neumann János
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="img/pic2.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Üdvözöljük</p>
                 <p class="profile_name"> az oldalon!</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="./index.html" class="active">
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Főoldal</span>
                </a>
              </li>
              <li>
                <a href="./elet.html">
                  <span class="icon"><i class="glyphicon glyphicon-user"></i></span>
                  <span class="title">Élete</span>
                </a>
              </li>
              <li>
                <a href="./munkassag.html">
                  <span class="icon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <span class="title">Munkássága</span>
                </a>
              </li>
              <li>
                <a href="./erdekesseg.html">
                  <span class="icon"><i class="lyphicon glyphicon-cloud"></i></span>
                  <span class="title">Érdekességek</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
          
  <header class="intro">
	  <h1> <mark> Üdvözöljük az oldalon! </mark> </h1>
	  <p> <mark> Az oldalon olvashat Neumann János életéről, munkásságáról és megtudhat róla érdekes információkat. </mark> </p>
    
	<div class="action">
	<a href="imp.html" title="Impresszum" class="gomb btn right">Impresszum</a>
	<a href="http://www.njszki.hu/" title="NJIT" target="_blank" class="gomb btn back">NJIT</a>
	</div>
	</header>
          
          
        <div class="item idezet ">
          <h2>„A számítógép nem egy vagy több emberé, hanem az egész emberiségé.”</h2>
          <h4>Neumann János</h4>
        </div>
        <div class="item">
          <h2>ASAP</h2>
        
        <button class="accordion">Ki volt Neumann?</button>
        <div class="panel">
          <p>Margittai Neumann János magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a digitális számítógép elvi alapjainak lefektetésével vált ismertté.</p>
        </div>
        
        <button class="accordion">Miért emlékezünk meg róla?</button>
        <div class="panel">
        <p>Azért emlékezünk meg Neumannról mert meghatározó szerepe volt az egész világon a 20. század első felében. </p>
        </div>
        
        <button class="accordion">Miért volt meghatározó szerepe?</button>
        <div class="panel">
        <p>Neumann Jánosnak azért volt meghatározó szerepe mert ő fektette le a számítógép működési elvének alapjait. Ezen kívül még a Manhattan tervben is fontos embernek számított.</p>
        </div>
        </div>
        <div class="container-fluid">
          <div class="item row">
            <div class="col-lg-10">
              <h3>Az életéről:</h3>
              <p>
                Neumann János 1903. december 28-án született Budapesten, jómódú családból. Apja Neumann Miksa bankár, anyja Kann Margit. Két öccse született: Mihály (1907), chicagói orvos és Miklós (1911), philadelphiai jogász. 1913-ban az ország legjobb iskolájába, a fasori evangélikus főgimnáziumba íratta be édesapja. Neumann élete nagy részét Magyarországon majd később az Amerikai Egyesült Államokban töltötte.
              </p>
            </div>
            <div class="col-lg-2 hov">
              <a href="elet.html" class="hover" style="text-decoration: none;">Olvass tovább!</a>
            </div>
          </div>
          <div class="item row">
            <div class="col-lg-10">
              <h3>A munkásságáról:</h3>
              <p>
                Neumann János rengeteg dologgal foglalkozott, és szinte mindenhol maradandót alkotott. A princetoni egyetemre még vendég professzornak is meghívták. Ő vetette meg a numerikus matematika alapjait. Közgazdászként a játékelméletről írt könyvet, ami még ma is meghatározó elmélete a közgazdasági tudományoknak. Megírta a Neumann elvet, ami még ma is majdnem minden digitális számítógép alapelve. Ezek csak a legfőbb alkotásai.
              </p>
            </div>
            <div class="col-lg-2 hov">
              <a href="munkassag.html" class="hover" style="text-decoration: none;">Olvass tovább!</a>  
            </div>
          </div>
          <div class="item row">
            <div class="col-lg-10">
              <h3>Némi érdekesség róla:</h3>
              <p>
                Neumann János nem csak egy zseni volt, hanem egy nagyszerű ember is. Persze mivel nagyon okos volt ezért bőven lehet találni róla érdekes információkat, ami egy sima embernél elképzelhetetlen. Az is érdekes, hogy munkatársai és a körülötte lévők, hogy vélekedtek róla. Ami még nagyon érdekes, hogy mennyi és milyen dolgokat neveztek el róla.
              </p>
            </div>
            <div class="col-lg-2 hov">
              <a href="erdekesseg.html" class="hover" style="text-decoration: none;">Olvass tovább!</a>
            </div>
          </div>
          <div class="item totop row">
            <div class="">
              <a class="hover" href="#top" style="text-decoration: none;">Ugrás a tetejére!</a> 
            </div>
          </div>            
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</div>	
</header>

<footer class="credit">Copyright © 2022. Minden jog fenntartva! <br> Created by Bucks</a></footer>

  <script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>
</html>