
<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
  <title>Neumann János</title>
  <link rel="icon" type="image/x-icon" href="./img/np.webp">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="hamburger__inner">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>
    </div>
    <div class="menu">
      <div class="logo">
        Neumann János
      </div>
    </div>
  </div>
    
  <div class="main_container">
      <div class="sidebar">
          <div class="sidebar__inner">
            <div class="profile">
              <div class="img">
                <img src="img/pic2.png" alt="profile_pic">
              </div>
              <div class="profile_info">
                 <p>Üdvözöljük</p>
                 <p class="profile_name"> az oldalon!</p>
              </div>
            </div>
            <ul>
              <li>
                <a href="./index.html" >
                  <span class="icon"><i class="fas fa-dice-d6"></i></span>
                  <span class="title">Főoldal</span>
                </a>
              </li>
              <li>
                <a href="./elet.html">
                  <span class="icon"><i class="glyphicon glyphicon-user"></i></span>
                  <span class="title">Élete</span>
                </a>
              </li>
              <li>
                <a href="./munkassag.html" class="active">
                  <span class="icon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <span class="title">Munkássága</span>
                </a>
              </li>
              <li>
                <a href="./erdekesseg.html">
                  <span class="icon"><i class="lyphicon glyphicon-cloud"></i></span>
                  <span class="title">Érdekességek</span>
                </a>
              </li>
            </ul>
          </div>
      </div>
      <div class="container">
          
  <header class="intro">
    <div class="idezet">
        <h2><mark>„Ha valaki nem hiszi, hogy a matematika egyszerű, az azért van, mert még nem jött rá, hogy milyen bonyolult az élet.”</mark></h2>
        <br>
        <h4><mark>Neumann János</mark></h4>
      </div>
	</header>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
        <h1>Elvei:</h1>
        <div>
          <ul class="pcon">
            <li>Legyen teljesen elektronikus, soros működésű. A gép egyszerre egy műveletet hajt végre, de azt igen gyorsan. </li>
            <li>Használjon kettes számrendszert. Elektronikusan ezt sokkal könnyebb megvalósítani: van áram (1), nincs áram (0). Ez a számolási műveletek jelentősen leegyszerűsítette a számítógép számára, nő a sebesség, csökken a tárolási igény.</li>
            <li>Használjon belső memóriát. A számítógép gyors működése következtében nincs értelme annak, hogy minden egyes lépés után emberi beavatkozás történjen a számítás menetében. A belső memóriában a részeredmények tárolhatók, és így a gép egy bizonyos műveletsorozatot automatikusan el tud végezni. </li>
            <li>Tárolt program elve. Talán a legjelentősebb lépés. A számítások menetére vonatkozó utasítások kifejezhetők számmal, azaz adatként kezelhetők. Így ezek éppúgy a belső memóriában tárolhatók, mint bármilyen más adat. Azáltal, hogy a számítógép belső memóriájában utasításokat tárolhat, a számítógép önállóan képes dolgozni, mivel mindegyik lépés után memóriája utasítja a további teendőkre anélkül, hogy emberi beavatkozásra kellene várnia. Az ilyen utasításrendszert ma programnak hívjuk. </li>
            <li>Legyen univerzális a gép. A számítógép különféle feladatainak elvégzésére nem kell speciális gépeket készíteni. </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
<h3><b>ENIAC gépek</b></h3> 
<p>
(Electronic Numerical Integrator And Computer), amely az első programozható, elektronikus, digitális számítógép volt, 1946. február 14-én készült el. 17 468 elektroncsövet, 7200 félvezető diódát és 1500 jelfogót építettek bele. 2,5 m magas volt, 30,5 m hosszú és 30 tonna. Körülbelül 5 millió kézi forrasztást tartalmazott. Az összeadást és a kivonást 1/5000 másodperc alatt végezte el, ezzel 500-szor gyorsabb volt, mint az akkoriban megjelent MARK II. Elektroncsöves rendszerű volt, a csöveket modulárisan építették be, ezért a karbantartása gyors és egyszerű volt, kétnaponta negyedórás szerelést igényelt. </p>
<p>
Cél: A második világháború nagy lendületet (pénzt) adott az 1. generációs számítógépek építésének, fejlesztésének, és a kutatásoknak. A cél egy olyan gyors számítógép kifejlesztése volt, amivel bonyolult katonai – például bombázási, tüzérségi – feladatok számításait lehetett elvégezni. </p>

      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
      <h1>EDVAC gépek</h1> 
      <p>Az EDVAC (Electronic Discrete Variable Automatic Computer) Neumann János magyar matematikus elvei alapján, az ő közreműködésével készült. Ez volt az első, belső programvezérlésű, elektronikus, digitális, univerzális számítógép. Jelentős újítása, hogy (elődjétől, az ENIAC-tól eltérően) bináris számábrázolást és aritmetikát használt. Tárolt programú számítógép volt. </p>

      </div>
    </div>
  </div>
  <div class="container-fluid elkul">
    <div class="item row elkul">
      <div class="col-lg-12">
        <h1> Neumann kapcsolódása ezekhez a gépekhez </h1> 
        <p>Neumann János 1944-ben találkozott az ENIAC egyik építőjével, Herman Goldstine matematikussal. Ekkor említette Goldstine neki, hogy dolgoznak egy olyan számítógépen, amely másodpercenként több mint 300 szorzás elvégzésére lesz képes. A gép felkeltette Neumann érdeklődését és elutazott Philadelphiába, a Moore intézetbe, ahol a gépet építették. Ezzel a látogatással elkezdődött az együttműködés Neumann János és az ENIAC építői között, amelynek az eredménye az EDVAC terveinek elkészítése lett. Az EDVAC lett volna a világ első Neumann-elvű számítógépe, de a gépet tervező csoportból többen is kiléptek a gép készítése közben (például Neumann János és a gép két vezető építője Eckert és Mauchly is) emiatt az EDVAC építése lassan történt és csak 1951-ben készült el, amikor már több Neumann-elvű, az EDVAC-nál fejlettebb gép is működött. Az első ilyen gép az Angliában készített EDSAC volt, de Neumann is megépítette IAS néven a saját Neumann-elvű gépét, illetve Eckert és Mauchly is elkészítette az UNIVAC-ot, a világ első sorozatgyártású számítógépet. </p>
          
      </div>
    </div>
  </div>
  <div class="item row elkul ma">
    <div class="container-fluid elkul">
      <div class="row">
        <div class="col-lg-3">
          <img src="./img/gep.png" class="img-fluid mag" alt="Diplomás Kép">
        </div>
        <div class="col-lg-3">
          <h1>Gép</h1>
          <p>Ezen a képen látható az első gépek egyike!</p>
          
        </div>
        <div class="col-lg-3">
          <img src="./img/gep2.png"  class="img-fluid mag" alt="Diplomás Kép">
        </div>
        <div class="col-lg-3">
          <h1>Verseny</h1>
          <p>Ezen a képen látható ahogy Neumann épp megveri gépet számolásban</p>
        </div>
      </div>
    </div>
  </div>       
   
<div class="container-fluid elkul">
  <div class="item row elkul">
    <div class="col-lg-12">
      <h1> Manhattan terv </h1>
      <p>A Manhattan-terv elindítását 1939-ben kezdeményezte Franklin D. Roosevelt, a projekt alapját Enrico Fermi olasz és Szilárd Leó magyar fizikusok atomkutatásai adták. Miközben az atomenergiáról azt remélték, hogy olcsó és fenntartható energiát biztosít, a világháború ezen is rajta hagyta a nyomát, az új technikából nyilván fegyvert kellett faragni. A terv elindítását Szilárd Leó és Albert Einstein javasolta az elnöknek, hivatalosan 1942-ben döntöttek róla. Mint ismeretes, a terv sikerült is, az Egyesült Államok elsőként jutott atomfegyverhez. </p>
      <p>Neumann 1943-tól csatlakozik az akkor már Los Alamosban dolgozó tudóstársaihoz, és kivette részét a Manhattan-projekt munkálataiból. Matematikusként végzett számításokat és oldotta meg a problémát annak érdekében, hogy miként lehet a kritikus tömeget gyorsan elérni. Ehhez az egyik gondolat az volt, hogy a külön-külön kisebb tömegű részeket gömbbé kell egyesíteni, de úgy, hogy egyszerre jöjjön létre az egészben a láncreakció, azaz az esetleges kisebb részekben létrejövő helyi láncreakció ne robbantsa szét a bombát a tényleges felrobbantás elött. A gömb alakú lökéshullám létrehozása volt a fõ probléma, amelyre Neumann és Tuck találta meg a szellemes megoldást egy lencse alakú nagy erőjű robbanóanyag formájában. </p>
    </div>
  </div>
</div>

<div class="container-fluid elkul">
  <div class="item row elkul">
    <div class="col-lg-12">
      <h1>Játék-elmélet </h1>
        <p>Neumann János a társasjátékokat játszva és tanulmányozva ismerte fel, hogy ezek az interaktív racionalitás modelljéül is szolgálhatnak. Neumann először a kétszemélyes állandó összegű játékokat tanulmányozta, majd kitért a többszemélyes és azon belül az együttműködés lehetőségeit is hordozó interakciók matematikai elemzésére. </p>
        <p>A játékelmélet széles körben alkalmazható. Az egyik fontos alkalmazási területet jelentik a verseny szituációk – legyenek azok gazdasági, katonai, politikai, szociológiai vagy éppen biológiai jellegűek. Ezeket a helyzeteket egyidejűleg jellemzi az önérdek és a természeti vagy társadalmi törvényekből fakadó szabályrendszer.
        A játékelmélet stratégiai játékokkal foglalkozik, ahol a játékos döntéseinek meghatározó szerepe van a játék kimenetelében. </p>
        <p>A legegyszerűbb stratégiai játékok a kétszemélyes állandó összegű játékok. Könnyű azokat az erőket elképzelni, amelyek egy ilyen döntési helyzetben egymással harcolnak. Neumann szerint ezekben a helyzetekben a minimax elvet kell követni. A minimax elv alapvetően realista. A minimax stratégia a legokosabb rivális ellen is biztosítja a legrosszabb kimenetelek közül a legjobbat, kevésbé okos ellenfél esetén pedig még jobb eredményt is. Ezzel a stratégiával mindkét játékos a maximális veszteségét minimalizálja. </p>
          
    </div>
  </div>
</div>
<div class="item totop">
  <div class="">
    <a class="hover" href="#top" style="text-decoration: none;">Ugrás a tetejére!</a> 
  </div>
</div>
</div>
</header>
<footer class="credit">Copyright © 2022. Minden jog fenntartva! <br> Created by Bucks</a></footer>
  <script>
		$(document).ready(function(){
			$(".hamburger .hamburger__inner").click(function(){
			  $(".wrapper").toggleClass("active")
			})

			$(".top_navbar .fas").click(function(){
			   $(".profile_dd").toggleClass("active");
			});
		})
	</script>
</body>
</html>